# These secrets should be configured using wrangler secret put
# and NOT stored in version control

# GitHub App Client ID
# From: https://github.com/settings/developers
# CLIENT_ID=Iv23lifKbrCHK9bLgK8N

# GitHub App Client Secret
# From: https://github.com/settings/developers
# CLIENT_SECRET=68a2ab68bdad2e40cfb46a570813469b711d4bbc
